{
  "name": "motivational-cli",
  "version": "1.0.0",
  "description": "A simple CLI tool for motivational quotes.",
  "main": "index.js",
  "bin": {
    "motivate": "./index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}

